<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Animated Web Page</title>
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <main class="main-content">
            <section class="intro">
                <h1>Welcome to My Web Page</h1>
                <p>Explore our CSS animations.</p>
            </section>
            <section class="features">
                <div class="feature">
                    <h2>Animation 1</h2>
                    <p>This is an awesome animation.</p>
                    <button class="animated-button">Click Here!</button>
                </div>
                <div class="feature2">
                    <h2>Animation 2</h2>
                    <p>Another exciting animation awaits.</p>
                    <button class="animated-button2">Click Here!</button>
                </div>
                <div class="feature3">
                    <h2>Animation 3</h2>
                    <p>A fun rotation animation.</p>
                    <div class="animated rotate"></div>
                </div>
                <div class="feature4">
                    <h2>Animation 4</h2>
                    <p>An attractive scaling animation.</p>
                    <div class="animated scale"></div>
                </div>
                <div class="feature5">
                    <h2>Animation 5</h2>
                    <p>A smooth fading animation.</p>
                    <div class="animated fadeIn"></div>
                </div>
                <div class="feature6">
                    <h2>Animation 6</h2>
                    <p>A downward slide animation.</p>
                    <div class="animated slideDown"></div>
                </div>
            </section>
        </main>
        <footer class="footer">Footer</footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
