<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <title>CSS Transitions, Transforms, and More</title>
</head>
<body>
    <header>
        <h1>Interactive CSS Playground</h1>
    </header>
    <main>
        <div class="interactive-element button">
            Click Me
        </div>
        <div class="interactive-element slider">
            <input type="range" min="0" max="100" value="50" id="slider">
        </div>
        <div class="interactive-element toggle">
            <label for="toggle-checkbox">Toggle</label>
            <input type="checkbox" id="toggle-checkbox">
        </div>
        <div class="pseudo-element-section">
            <div class="box">
                <p>Hover over me!</p>
            </div>
        </div>
        <div class="three-d-element">
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">Front</div>
                    <div class="card-back">Back</div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Made with ❤️ by [Carlos Gonzalez]</p>
    </footer>
</body>
</html>
